<!DOCTYPE html>
<html>
    <head>
        <title>My best Father - Vishal Mohan</title>
        <style>
            nav{
                background-color: black;
                text-align: center;
                color: white;
                overflow: hidden;
            }
            body{
                margin: 0;
                padding: 0;
                background-color: rgb(246, 207, 156);
            }
            img{
                height: 300px;
                width: 500px;
            }
            #papa{
                height: 500px;
                width: 350px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>My best father - Vishal Mohan</h1>
        </nav>
        <center>
            <p>My father Vishal Mohan is the best father in the whole world</p>
            <img src="Unknown"><br>
            <p>He is my genie. He fulfills all my dreams.</p><br>
            <p>He is very nice.</p><br>
            <p>Because of him, today I am able to do many things and created an <a href="https://v2codecomp.github.io/Invitation_maker.com/Invitation_card_maker.html">invitation/greeting card maker(Only compatible in laptop/computer)</a></p>
            <img src="papa.jpg"><br>
            <p>A greeting card made using my invitation/greeting card maker</p><br><br>
            <p>This page which you are viewing right now is also there because of him.</p><br><br>
            <img id="papa" src="Unknown-2"><br><br>
            <p>I love you papa.</p>
            <img src="Unknown-3"><br>
            <p>And I hope you like this site.</p>
            <p>With love,<br>Vansh
            </p>
        </center>
    </body>
</html>
